---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ibox-iscsi-jupyterhub
provisioner: infinidat.com/iscsi
parameters:
  fsType: {{ .Values.iscsi.fsType }}
  iscsi_networkspaces: "{{ .Values.iscsi.networkspaces }}"
  pool_name: {{ .Values.iscsi.poolName }}
  provision_type: "{{ .Values.iscsi.provisionType }}"
  readonly: "{{ .Values.iscsi.readonly }}"
reclaimPolicy: Delete
